# bookify

./: Directory.Packages.props  README.md  bookify.sln  bookify.slnx
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Bookify.Idp.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: ApiVersions.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Reviews/: ReviewsController.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Endpoints/: ApiVersions.cs  IEndpoint.cs  Permissions.cs
src/Bookify.Api/Endpoints/Apartments/: ApartmentsEndpoints.cs
src/Bookify.Api/Endpoints/Bookings/: BookingsEndpoints.cs
src/Bookify.Api/Endpoints/Reviews/: AddReviewRequest.cs  ReviewsEndpoints.cs
src/Bookify.Api/Endpoints/Users/: LogInUserRequest.cs  UsersEndpoints.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  DataSeedExtension.cs  EndpointExtensions.cs  EndpointRouteBuilderExtensions.cs  HealthCheckExtension.cs  MiddlewareExtensions.cs  MigrationExtension.cs  SeedDataExtension.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs  RootRouteMiddleware.cs
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehvior.cs
src/Bookify.Application/Abstractions/Caching/: ICachedQuery.cs
src/Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Bookify.Application/Abstractions/Data/: IApplicationDbContext.cs  ISqlConnectionFactory.cs
src/Bookify.Application/Abstractions/Email/: IEmailService.cs
src/Bookify.Application/Abstractions/Exceptions/: ConcurrencyException.cs
src/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bookify.Application/Apartments/: IApartmentReadRepository.cs
src/Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentReponse.cs  SearchApartmentsQueryHandler.cs
src/Bookify.Application/Bookings/CancelBooking/: CancelBookingCommandHandler.cs
src/Bookify.Application/Bookings/CompleteBooking/: CompleteBookingCommandHandler.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizdationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: JsonPolymorphicConverter.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Migrations/: 20250102081304_Create_Database.Designer.cs  20250102081304_Create_Database.cs  20250102100534_Create_Database.Designer.cs  20250102100534_Create_Database.cs  20250105132945_Users_IdentityId.Designer.cs  20250105132945_Users_IdentityId.cs  20250112105056_Roles.Designer.cs  20250112105056_Roles.cs  20250112114921_Permissions.Designer.cs  20250112114921_Permissions.cs  20250112123836_Permissions.Designer.cs  20250112123836_Permissions.cs  20250317143158_OutboxMessages.Designer.cs  20250731044359_DbSets_Add.Designer.cs  20250731044359_DbSets_Add.cs  20250731061533_Users_Email_ComplexProp.Designer.cs  20250731061533_Users_Email_ComplexProp.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  OutboxProcessorJob.cs  OutboxProcessorJobSetup.cs
src/Bookify.Infrastructure/Repositories/: ApartmentReadRepository.cs  ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj  GlobalUsings.cs
test/Bookify.Api.FunctionalTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/Bookify.Api.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs  UserData.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
test/Bookify.Application.UnitTests/Bookings/: BookingData.cs  ReserveBookingTests.cs
test/Bookify.Application.UnitTests/Reviews/: AddReviewTests.cs
test/Bookify.Application.UnitTests/Users/: UserData.cs
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj  GlobalUsings.cs
test/Bookify.ArchitectureTests/Application/: ApplicationTests.cs
test/Bookify.ArchitectureTests/Domain/: DomainTests.cs
test/Bookify.ArchitectureTests/Infrastructure/: BaseTest.cs
test/Bookify.ArchitectureTests/Layers/: LayerTests.cs
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
test/Bookify.Domain.UnitTests/Apartments/: AddressTests.cs  ApartmentData.cs  ApartmentTests.cs
test/Bookify.Domain.UnitTests/Bookings/: BookingTests.cs  PricingDetailsTests.cs  PricingServiceTests.cs
test/Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
test/Bookify.Domain.UnitTests/Reviews/: RatingTests.cs  ReviewData.cs  ReviewTests.cs
test/Bookify.Domain.UnitTests/Shared/: DateRangeTests.cs  MoneyTests.cs
test/Bookify.Domain.UnitTests/Users/: UserTests.cs
(+95 files in other folders)
