<Solution>
  <Folder Name="/src/">
    <Project Path="src/Bookify.Api/Bookify.Api.csproj" />
    <Project Path="src/Bookify.Application/Bookify.Application.csproj" />
    <Project Path="src/Bookify.Domain/Bookify.Domain.csproj" />
    <Project Path="src/Bookify.Infrastructure/Bookify.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Bookify.Api.FunctionalTests/Bookify.Api.FunctionalTests.csproj" />
    <Project Path="test/Bookify.Application.IntegrationTests/Bookify.Application.IntegrationTests.csproj" />
    <Project Path="test/Bookify.Application.UnitTests/Bookify.Application.UnitTests.csproj" />
    <Project Path="test/Bookify.ArchitectureTests/Bookify.ArchitectureTests.csproj" />
    <Project Path="test/Bookify.Domain.UnitTests/Bookify.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
