@HostAddress = http://localhost:5225

@UserIdSteff = beb28bb5-caac-4cf6-bdf3-db7485575c20
@AccessToken = insert-access-token-here


### API
GET {{HostAddress}}/
Accept: application/json

### Apartments search
GET {{HostAddress}}/api/apartments?startDate=2025-01-25&endDate=2025-01-27
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Apartments search INVALID (end date before start date)
GET {{HostAddress}}/api/apartments?startDate=2025-01-25&endDate=2025-01-20
Accept: application/json

### Booking reserve INVALID (unknown user)
POST {{HostAddress}}/api/bookings
Content-Type: application/json

{
  "ApartmentId": "071f6ebc-3ef7-4e0f-b92f-1471f4a306e5",
  "UserId": "987e6543-e21c-12d3-a456-426614174111",
  "StartDate": "2025-01-25",
  "EndDate": "2025-01-27"
}

### User register
POST {{HostAddress}}/api/users/register
Content-Type: application/json

{
  "email": "steff@user.io",
  "firstName": "steff",
  "lastName": "user",
  "password": "12345"
}

### User login
POST {{HostAddress}}/api/users/login
Content-Type: application/json

{
  "email": "steff@user.io",
  "password": "12345"
}

### User current
GET {{HostAddress}}/api/users/me
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

### 